# caas-platform-backend

./: .gitignore  README.md  pom.xml
docs/: KubenetesClient.md  LiquibaseDoc.md
kubernetes/: build-job.yaml
kubernetes/mysql/: mysql-config.yaml  mysql-deployment.yaml  mysql-persistent-volume-claim.yaml
kubernetes/redis/: redis-deploy.yaml  redis-storage.yaml
scripts/: run.cmd  run.sh
src/main/java/com/github/pettyfer/caas/: CaaSPlatformApplication.java
src/main/java/com/github/pettyfer/caas/configuration/: AuthorizationServerConfiguration.java  CorsFilterAutoConfiguration.java  JacksonMapperAutoConfiguration.java  KubernetesClientAutoConfiguration.java  LiquibaseAutoConfiguration.java  LocalDateSerializerAutoConfiguration.java  LocalDateTimeSerializerAutoConfiguration.java  MybatisPlusAutoConfiguration.java  PasswordEncoderConfiguration.java  RedisSessionConfiguration.java  RedisTokenRepositoryConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java  StompWebSocketAutoConfiguration.java  Swagger2AutoConfiguration.java  TokenStoreConfiguration.java  WebSocketAutoConfiguration.java  WebSocketSecurityAutoConfiguration.java
src/main/java/com/github/pettyfer/caas/global/constants/: ApiConstant.java  BuildStatus.java  DepositoryType.java  EncryptionConstant.java  EnvConstant.java  FileType.java  GlobalConstant.java  KubernetesConstant.java  MessageConstant.java  NetworkType.java  RunStatus.java  SecurityConstant.java  SecurityType.java  StorageType.java
src/main/java/com/github/pettyfer/caas/global/converter/: ObjectConverter.java
src/main/java/com/github/pettyfer/caas/global/datatype/: CustomLocalDateTimeDeserializer.java  CustomLocalDateTimeSerializer.java
src/main/java/com/github/pettyfer/caas/global/endpoint/: JwkSetEndpoint.java  RevokeTokenEndpoint.java
src/main/java/com/github/pettyfer/caas/global/entity/: BaseEntity.java
src/main/java/com/github/pettyfer/caas/global/exception/: BaseException.java  BaseOAuth2Exception.java  BaseOAuth2ExceptionJacksonSerializer.java  BaseRuntimeException.java  OAuth2LogoutException.java
src/main/java/com/github/pettyfer/caas/global/factory/: IAttachmentServiceFactory.java  ITokenGranterFactory.java
src/main/java/com/github/pettyfer/caas/global/filter/: BaseClientCredentialsTokenEndpointFilter.java
src/main/java/com/github/pettyfer/caas/global/handler/: GlobalRestControllerExceptionHandler.java
src/main/java/com/github/pettyfer/caas/global/interceptor/: UserChannelInterceptor.java
src/main/java/com/github/pettyfer/caas/global/jackson/: JavaTimeModule.java
src/main/java/com/github/pettyfer/caas/global/model/: ClientMessage.java  Logout.java  Page.java  R.java  ServerMessage.java  UserDetails.java  WebSocketUser.java
src/main/java/com/github/pettyfer/caas/global/properties/: AppCenterProperties.java  AttachmentLocalProperties.java  BuildImageProperties.java  KubernetesClientProperties.java
src/main/java/com/github/pettyfer/caas/utils/: ConverterUtil.java  FileUtil.java  KeyUtil.java  LoadBalanceUtil.java  SecurityUtil.java  SpringContextHolder.java  SslUtils.java  URLResolutionUtil.java  YamlUtil.java
src/main/resources/: application-dev-centos.yml  application-dev-ubuntu.yml  application-dev-windows.yml  application.yml  caas-server.keystore
src/main/resources/certs/centos/: ca.crt
src/main/resources/certs/ubuntu/: ca.crt
src/main/resources/conf/: logback-dev.xml
src/main/resources/db/: db.changelog-master.yml
src/main/resources/db/changelog/1.0.0-snapshot/: changelog-1.0.0-snapshot-ddl.mysql.sql  changelog-1.0.0-snapshot-dml.mysql.sql  db.changelog-1.0.0-snapshot.yml
src/main/resources/db/changelog/init/: changelog-init-ddl.mysql.sql  changelog-init-dml.mysql.sql
src/main/resources/mapper/biz/: BizApplicationDeploymentMapper.xml  BizApplicationDeploymentMountMapper.xml  BizApplicationDeploymentNetworkMapper.xml  BizApplicationDeploymentVolumeMapper.xml  BizConfigMapper.xml  BizGlobalConfigurationMapper.xml  BizImagesDepositoryMapper.xml  BizKeywordMapMapper.xml  BizKeywordMapper.xml  BizNamespaceMapper.xml  BizPersistentStorageMapper.xml  BizProjectBuildHistoryMapper.xml  BizProjectBuildMapper.xml  BizServiceDiscoveryMapper.xml  BizSqlBuildHistoryMapper.xml  BizSqlBuildMapper.xml  BizUserConfigurationMapper.xml
src/main/resources/mapper/system/: SystemAttachmentInfoMapper.xml  SystemMessageMapper.xml  SystemOauthClientDetailsMapper.xml  SystemRoleMapper.xml  SystemUserMapper.xml  SystemUserRoleMapper.xml  UserListViewMapper.xml
src/test/java/com/github/pettyfer/caas/: CaaSPlatformApplicationTests.java
src/test/java/com/github/pettyfer/caas/generator/: MybatisGenerator.java
src/test/java/com/github/pettyfer/caas/service/: DeploymentServiceTests.java  HarborServiceTests.java  JobTests.java  LogsServiceTests.java  NamespaceServiceTests.java  NetworkServiceTests.java  SecretsServiceTests.java
src/test/java/com/github/pettyfer/caas/utils/: AggregationTest.java  CommandTests.java  DockerJavaTests.java  FileWriterTests.java  GitTests.java  GitlabTests.java  IPUtils.java  MavenTests.java  RSAUtils.java  SpotifyDockerClientTests.java  YamlUtilTests.java
src/test/resources/templates/: controller.java.ftl  serviceImpl.java.ftl
tools/: build.ps1
tools/alpine-base/: Dockerfile
tools/alpine-oracle-jdk-8/: Dockerfile
tools/alpine-oracle-jre-8/: Dockerfile
tools/apline-base/: Dockerfile
tools/apline-oracle-jdk-8/: Dockerfile
tools/apline-oracle-jre-8/: Dockerfile
tools/build-docker-tool/: Dockerfile  docker-entrypoint.sh
tools/build-git-tool/: Dockerfile  docker-entrypoint.sh
tools/build-maven-tool/: Dockerfile  docker-entrypoint.sh  settings.xml
tools/build-nodejs-tool/: Dockerfile  docker-entrypoint.sh
tools/build-notification-tool/: Dockerfile  docker-entrypoint.sh
tools/build-persistence-tool/: Dockerfile  docker-entrypoint.sh
tools/build-shell-tool/: Dockerfile  docker-entrypoint.sh
tools/build-sql-tool/: Dockerfile  docker-entrypoint.sh
tools/build-subversion-tool/: Dockerfile  docker-entrypoint.sh
(+276 files in other folders)
